{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.10",
    "nodemon": "^3.1.14",
    "otp-generator": "^4.0.1",
    "razorpay": "^2.9.6",
    "socket.io": "^4.7.5"
  },
  "scripts":{
    "start": "node index.js",
    "dev": "nodemon index.js"
  }
}
